{
  "name": "Nyx — Verifiable Sports Intelligence",
  "short_name": "Nyx",
  "description": "On-device AI agent for verifiable World Cup markets. Powered by Tether QVAC + Solana.",
  "start_url": "/nyx/index.html",
  "scope": "/nyx/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/nyx/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/nyx/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
